<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume">
        <div class="profile-pic">
            <img src="./12022002_Om.jpg" alt="Profile Picture">
        </div>
    <h1>Om Khedekar</h1>
    <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox">omkhedkear42@gmail.com</a></p> 
    <p>linkedIn: <a href="https://www.linkedin.com/in/om-khedekar-6b760a2a9/">linkedin.com/in/om-khedekar-6b760a2a9/</a></p>
    <p>Github: <a href="https://github.com/omrocks1403">github.com/omrocks1403</a></p>

    <h3>Summary</h3>
    <hr>
    <p>I am seeking a role in a company where I can contribute my ideas and be mentored towards a successful 
        career and also like to enhance my technical and soft skills by taking up challenging assignments and 
        expanding my knowledge. </p>

        <h3>Technical Skills</h3>
        <hr>
        <p> <b>Languages:</b> Languages: html, Css, JavaScript, Python, SQL. <br> 
           <b>Developer Tools:</b> - Visual Studio Code, MySQL. </p>


           <h3>Education</h3>
           <hr>
           <p> <ul> Bachelor of Engineering – New Horizon Institute of Technology and Management, Thane.
             <li>Computer Engineering – 2021-2024 </li></ul>
           <ul> Diploma – Vidyalankar Polytechnic, Mumbai.
           <li> Computer Engineering – 2017-2020</li></ul>

           <h3>Projects</h3>
           <hr>
           <p><b>Employee Portal</b></p>
           <p>• Employee Portal delivers you with digital operating and managing the employees and the works. <br>
            • The Employee Portal facilitates comprehensive employee data management, including personal details, 
            job roles, attendance records, performance evaluations, and payroll information</p>

            <p><b>Farmeasy- Crop guidance system</b></p>
            <p>• An ML and DL based website which recommends the best crop to grow, fertilizers to use and the diseases 
                caught by your crops. <br>
                • This project presents the idea that how we can use ML/DL into precision farming if developed at large 
                scale and with authentic and verified data. </p>

                <p><b>Yoga AI trainer</b></p>
                <p>• The proposed system is intended to instruct users to perform the yoga pose correctly and also correct 
                    them if they do it incorrectly.  <br>
                    • The feedback is given to the user in form of text and audio which can help the practitioner to prevent 
                    injuries and also increase the benefits of performing the yoga pose. </p>

                    <h3>Certifications</h3>
                    <hr>
                    <p>• HTML Fundamentals course (03/2021- 04/2021) <br> 
                        In this course, HTML Fundamentals, learned how to build web pages. <br>
                        <br>
                        • C, C++ & Data Structure Program (Internship & Training Program) (06/2022 - 07/2022) <br>
                        Learn about theoretical concepts, practical examples, and hands-on coding exercises.  <br>
                        <br>
                        • SQL Intermediate Course (08/2023 - 09/2023)  <br>
                        An intermediate SQL course builds on basic skills, covering advanced querying, joins, subqueries, 
                        transactions and database administration concepts. <br>
                        <br>
                        • Python Core (01/2024 - 02/2024) <br>
                        A Python core course covers fundamental concepts, syntax, data structures, and principles of 
                        programming using Python. </p>

                        <footer>
                            <p>&#169; 2023 Om khedekar. All rights reserved.</p>
                        </footer>

           

    

</body>
</html>